# f1fantasyapp

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
api/F1CompanionApi/: F1CompanionApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  migration.sql
api/F1CompanionApi/Api/Endpoints/: ConstructorEndpoints.cs  DriverEndpoints.cs  Endpoints.cs  LeagueEndpoints.cs  MeEndpoints.cs  TeamEndpoints.cs
api/F1CompanionApi/Api/Mappers/: AccountResponseMapper.cs  ConstructorResponseMapper.cs  DriverResponseMapper.cs  LeagueInviteTokenResponseMapper.cs  LeagueResponseMapper.cs  TeamConstructorResponseMapper.cs  TeamDriverResponseMapper.cs  TeamResponseMapper.cs  UserProfileResponseMapper.cs
api/F1CompanionApi/Api/Models/: AccountResponse.cs  AddConstructorToTeamRequest.cs  AddDriverToTeamRequest.cs  ConstructorResponse.cs  CreateLeagueRequest.cs  CreateTeamRequest.cs  DriverResponse.cs  LeagueDetailsResponse.cs  LeagueInviteTokenPreviewResponse.cs  LeagueInviteTokenResponse.cs  LeagueResponse.cs  TeamConstructorResponse.cs  TeamDetailsResponse.cs  TeamDriverResponse.cs  TeamResponse.cs  UpdateUserProfileRequest.cs  UserProfileResponse.cs
api/F1CompanionApi/Data/: ApplicationDbContext.cs
api/F1CompanionApi/Data/Entities/: Account.cs  BaseEntity.cs  Constructor.cs  Driver.cs  League.cs  LeagueInvite.cs  LeagueTeam.cs  Team.cs  TeamConstructor.cs  TeamDriver.cs  UserOwnedEntity.cs  UserProfile.cs
api/F1CompanionApi/Extensions/: ServiceExtensions.cs  UserProfileExtensions.cs
api/F1CompanionApi/Properties/: launchSettings.json
(+300 files in other folders)
