name: Deploy API to Azure

on:
  push:
    branches: [main]
    paths:
      - 'api/**'
      - '.github/workflows/api-deploy.yml'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.F1FANTASYAPP_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.F1FANTASYAPP_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.F1FANTASYAPP_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/api
          registryUrl:
          registryUsername: ${{ secrets.F1FANTASYAPP_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.F1FANTASYAPP_REGISTRY_PASSWORD }}
          containerAppName: f1fantasyapp
          resourceGroup: F1FantasyApp
          imageToBuild: default/f1fantasyapp:${{ github.sha }}
